import React, { useState } from 'react';
import { 
  Book, 
  Plus, 
  Search, 
  Trash2, 
  Edit2, 
  CheckCircle, 
  Moon, 
  Bookmark, 
  X,
  Scroll,
  Sparkles,
  Star,
  Feather,
  Eye,
  Sun
} from 'lucide-react';

// Dados iniciais temáticos
const initialBooks = [
  {
    id: 1,
    title: "O Caibalion",
    author: "Os Três Iniciados",
    genre: "Hermetismo",
    status: "completed",
    coverColor: "from-indigo-950 via-purple-950 to-black",
    rating: 5,
    pages: 120
  },
  {
    id: 2,
    title: "Dogma e Ritual",
    author: "Eliphas Levi",
    genre: "Alta Magia",
    status: "reading",
    coverColor: "from-rose-950 via-red-950 to-black",
    rating: 0,
    pages: 480
  },
  {
    id: 3,
    title: "A Doutrina Secreta",
    author: "Helena Blavatsky",
    genre: "Teosofia",
    status: "wishlist",
    coverColor: "from-amber-900 via-yellow-950 to-black",
    rating: 0,
    pages: 800
  },
  {
    id: 4,
    title: "Goetia Ilustrada",
    author: "Aleister Crowley",
    genre: "Cerimonial",
    status: "wishlist",
    coverColor: "from-slate-900 via-gray-950 to-black",
    rating: 0,
    pages: 150
  }
];

export default function App() {
  const [books, setBooks] = useState(initialBooks);
  const [filterStatus, setFilterStatus] = useState('all');
  const [searchTerm, setSearchTerm] = useState('');
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [currentBook, setCurrentBook] = useState(null);
  
  const [formData, setFormData] = useState({
    title: '',
    author: '',
    genre: '',
    status: 'wishlist',
    pages: ''
  });

  // Gradientes Esotéricos (Escuros e Profundos)
  const coverGradients = [
    "from-violet-950 via-purple-950 to-black",   // Transmutação
    "from-red-950 via-rose-950 to-black",        // Sacrifício
    "from-emerald-950 via-teal-950 to-black",    // Natureza Oculta
    "from-slate-900 via-gray-950 to-black",       // Vazio
    "from-amber-900 via-orange-950 to-black",    // Pedra Filosofal
    "from-blue-950 via-indigo-950 to-black",     // Astral
  ];

  const stats = {
    total: books.length,
    reading: books.filter(b => b.status === 'reading').length,
    completed: books.filter(b => b.status === 'completed').length,
    wishlist: books.filter(b => b.status === 'wishlist').length
  };

  const handleOpenModal = (book = null) => {
    if (book) {
      setFormData({
        title: book.title,
        author: book.author,
        genre: book.genre,
        status: book.status,
        pages: book.pages
      });
      setCurrentBook(book);
    } else {
      setFormData({
        title: '',
        author: '',
        genre: '',
        status: 'wishlist',
        pages: ''
      });
      setCurrentBook(null);
    }
    setIsModalOpen(true);
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    if (currentBook) {
      setBooks(books.map(b => b.id === currentBook.id ? { ...b, ...formData } : b));
    } else {
      const randomColor = coverGradients[Math.floor(Math.random() * coverGradients.length)];
      const newBook = {
        id: Date.now(),
        ...formData,
        coverColor: randomColor,
        rating: 0
      };
      setBooks([newBook, ...books]);
    }
    setIsModalOpen(false);
  };

  const handleDelete = (id) => {
    if (confirm('Deseja dissipar este conhecimento do grimório?')) {
      setBooks(books.filter(b => b.id !== id));
    }
  };

  const toggleStatus = (id, currentStatus) => {
    const nextStatus = {
      'wishlist': 'reading',
      'reading': 'completed',
      'completed': 'wishlist'
    };
    setBooks(books.map(b => b.id === id ? { ...b, status: nextStatus[currentStatus] } : b));
  };

  const filteredBooks = books.filter(book => {
    const matchesSearch = book.title.toLowerCase().includes(searchTerm.toLowerCase()) || 
                         book.author.toLowerCase().includes(searchTerm.toLowerCase());
    const matchesFilter = filterStatus === 'all' || book.status === filterStatus;
    return matchesSearch && matchesFilter;
  });

  const getStatusLabel = (status) => {
    switch(status) {
      case 'reading': return { label: 'Invocando', icon: Eye, color: 'text-amber-200 bg-amber-900/20 border-amber-800/50' };
      case 'completed': return { label: 'Iluminado', icon: Sun, color: 'text-amber-400 bg-amber-500/10 border-amber-600/50' };
      default: return { label: 'Oculto', icon: Moon, color: 'text-slate-400 bg-slate-800/30 border-slate-700/50' };
    }
  };

  return (
    <div className="min-h-screen bg-[#050505] text-[#e2d9c2] font-serif selection:bg-amber-900 selection:text-white">
      {/* Background decoration - Sacred Geometry hints */}
      <div className="fixed inset-0 pointer-events-none opacity-10">
         <div className="absolute top-[-10%] left-[20%] w-[500px] h-[500px] bg-amber-900 rounded-full blur-[150px]"></div>
         <div className="absolute bottom-[-10%] right-[20%] w-[500px] h-[500px] bg-purple-900 rounded-full blur-[150px]"></div>
      </div>

      {/* Header */}
      <header className="bg-[#0a0a0a]/90 backdrop-blur-md border-b border-amber-900/20 sticky top-0 z-10">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-24 flex items-center justify-between">
          <div className="flex items-center gap-4">
            <div className="relative group">
              <div className="absolute -inset-1 bg-gradient-to-r from-amber-700 to-purple-600 rounded-full blur opacity-25 group-hover:opacity-50 transition duration-1000"></div>
              <div className="relative bg-[#0f0f0f] p-3 rounded-full border border-amber-900/30">
                <Scroll className="w-8 h-8 text-amber-500" />
              </div>
            </div>
            <div>
              <h1 className="text-3xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-amber-200 via-amber-400 to-amber-200 tracking-wider">
                GRIMÓRIO
              </h1>
              <div className="flex items-center gap-2">
                <div className="h-[1px] w-8 bg-amber-900/50"></div>
                <p className="text-[10px] text-amber-700/80 uppercase tracking-[0.3em]">Ars Magna</p>
                <div className="h-[1px] w-8 bg-amber-900/50"></div>
              </div>
            </div>
          </div>
          <button 
            onClick={() => handleOpenModal()}
            className="flex items-center gap-2 bg-[#1a1a1a] hover:bg-[#252525] text-amber-500 px-6 py-3 rounded border border-amber-900/30 hover:border-amber-500/50 transition-all duration-300 shadow-[0_0_15px_rgba(180,83,9,0.1)] hover:shadow-[0_0_20px_rgba(180,83,9,0.2)]"
          >
            <Feather className="w-4 h-4" />
            <span className="hidden sm:inline font-medium tracking-wide text-sm">Inscrever Tomo</span>
          </button>
        </div>
      </header>

      <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 relative">
        {/* Stats Cards */}
        <div className="grid grid-cols-2 md:grid-cols-4 gap-6 mb-12">
          {[
            { label: 'Acervo Total', value: stats.total, color: 'text-amber-100' },
            { label: 'Em Ritual', value: stats.reading, color: 'text-purple-300' },
            { label: 'Transmutados', value: stats.completed, color: 'text-amber-500' },
            { label: 'Nas Sombras', value: stats.wishlist, color: 'text-slate-400' }
          ].map((stat, idx) => (
            <div key={idx} className="bg-[#0f0f0f]/80 backdrop-blur-sm p-6 rounded border border-amber-900/10 shadow-lg hover:border-amber-900/30 transition-colors group">
              <div className="text-amber-700/60 text-[10px] font-bold uppercase tracking-[0.2em] mb-2 group-hover:text-amber-600/80 transition-colors">{stat.label}</div>
              <div className={`text-4xl font-light ${stat.color} font-serif`}>{stat.value}</div>
            </div>
          ))}
        </div>

        {/* Filters and Search */}
        <div className="flex flex-col md:flex-row gap-6 mb-12 justify-between items-center border-b border-amber-900/10 pb-8">
          <div className="flex bg-[#0f0f0f] p-1.5 rounded border border-amber-900/20 w-full md:w-auto">
            {['all', 'reading', 'completed', 'wishlist'].map((status) => (
              <button
                key={status}
                onClick={() => setFilterStatus(status)}
                className={`px-6 py-2 rounded text-xs uppercase tracking-widest transition-all ${
                  filterStatus === status 
                    ? 'bg-amber-900/20 text-amber-200 border border-amber-800/30 shadow-[0_0_10px_rgba(180,83,9,0.1)]' 
                    : 'text-amber-900/40 hover:text-amber-700'
                }`}
              >
                {status === 'all' ? 'Todos' : 
                 status === 'reading' ? 'Ritos' :
                 status === 'completed' ? 'Ouro' : 'Vazio'}
              </button>
            ))}
          </div>

          <div className="relative w-full md:w-80 group">
            <div className="absolute -inset-0.5 bg-gradient-to-r from-amber-900/20 to-purple-900/20 rounded opacity-50 group-hover:opacity-100 transition duration-500 blur-sm"></div>
            <div className="relative flex items-center bg-[#0a0a0a] rounded border border-amber-900/20">
              <Search className="absolute left-4 w-4 h-4 text-amber-700" />
              <input
                type="text"
                placeholder="Buscar nas escrituras..."
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
                className="w-full pl-12 pr-4 py-3 bg-transparent text-amber-100 placeholder-amber-900/40 focus:outline-none text-sm tracking-wide font-sans"
              />
            </div>
          </div>
        </div>

        {/* Books Grid */}
        {filteredBooks.length === 0 ? (
          <div className="text-center py-32 opacity-50">
            <div className="w-24 h-24 mx-auto mb-6 relative">
               <div className="absolute inset-0 border border-amber-900/30 rounded-full animate-[spin_10s_linear_infinite]"></div>
               <div className="absolute inset-2 border border-amber-900/20 rounded-full animate-[spin_15s_linear_infinite_reverse]"></div>
               <Sparkles className="absolute inset-0 m-auto w-8 h-8 text-amber-900" />
            </div>
            <h3 className="text-xl text-amber-800 font-light tracking-widest uppercase">O Silêncio do Vazio</h3>
          </div>
        ) : (
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
            {filteredBooks.map((book) => {
              const statusInfo = getStatusLabel(book.status);
              const StatusIcon = statusInfo.icon;

              return (
                <div key={book.id} className="group relative bg-[#0a0a0a] rounded overflow-hidden border border-amber-900/20 hover:border-amber-500/40 transition-all duration-500 hover:shadow-[0_0_30px_rgba(180,83,9,0.1)] flex flex-col h-[400px]">
                  
                  {/* Cover */}
                  <div className={`h-2/3 w-full bg-gradient-to-b ${book.coverColor} p-6 relative flex flex-col justify-end group-hover:h-1/2 transition-all duration-500`}>
                    {/* Noise texture */}
                    <div className="absolute inset-0 opacity-20 mix-blend-overlay bg-[url('https://www.transparenttextures.com/patterns/stardust.png')]"></div>
                    
                    {/* Glowing Symbol */}
                    <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 opacity-30 group-hover:opacity-50 transition-opacity duration-700">
                      <div className="w-24 h-24 border border-white/10 rounded-full flex items-center justify-center">
                        <div className="w-16 h-16 border border-white/10 rotate-45"></div>
                      </div>
                    </div>

                    <div className="relative z-10 transform translate-y-2 group-hover:translate-y-0 transition-transform duration-500">
                      <h3 className="text-xl font-bold text-white/90 leading-tight mb-1 drop-shadow-lg">{book.title}</h3>
                      <p className="text-xs text-white/50 uppercase tracking-widest">{book.author}</p>
                    </div>

                    {/* Quick Actions overlay */}
                    <div className="absolute top-4 right-4 flex flex-col gap-2 opacity-0 group-hover:opacity-100 transition-all duration-500 translate-x-4 group-hover:translate-x-0">
                      <button 
                        onClick={() => handleOpenModal(book)}
                        className="p-2 bg-black/50 hover:bg-amber-900/50 backdrop-blur text-amber-200 border border-amber-900/30 rounded"
                      >
                        <Edit2 className="w-3.5 h-3.5" />
                      </button>
                      <button 
                        onClick={() => handleDelete(book.id)}
                        className="p-2 bg-black/50 hover:bg-red-900/50 backdrop-blur text-red-200 border border-red-900/30 rounded"
                      >
                        <Trash2 className="w-3.5 h-3.5" />
                      </button>
                    </div>
                  </div>

                  {/* Details */}
                  <div className="flex-1 p-6 flex flex-col justify-between bg-[#0a0a0a] relative z-20">
                    <div className="space-y-4">
                      <div className="flex justify-between items-center border-b border-amber-900/10 pb-3">
                        <span className="text-[10px] uppercase tracking-widest text-amber-700 font-bold">
                          {book.genre || 'Arcano'}
                        </span>
                        <span className="text-[10px] text-amber-900/60 font-mono">
                          {book.pages ? `p.${book.pages}` : '???'}
                        </span>
                      </div>
                    </div>

                    <div className="flex items-center justify-between mt-4">
                      <button 
                        onClick={() => toggleStatus(book.id, book.status)}
                        className={`flex items-center gap-2 px-3 py-1.5 rounded-sm text-[10px] uppercase tracking-widest transition-all border ${statusInfo.color} hover:opacity-80`}
                      >
                        <StatusIcon className="w-3 h-3" />
                        {statusInfo.label}
                      </button>
                      
                      {book.status === 'completed' && (
                        <div className="flex gap-0.5">
                          {[1, 2, 3, 4, 5].map((star) => (
                            <Star 
                              key={star} 
                              className={`w-3 h-3 ${star <= book.rating ? 'text-amber-500 fill-amber-500' : 'text-amber-900/20 fill-amber-900/20'}`} 
                            />
                          ))}
                        </div>
                      )}
                    </div>
                  </div>
                </div>
              );
            })}
          </div>
        )}
      </main>

      {/* Modal Form */}
      {isModalOpen && (
        <div className="fixed inset-0 bg-black/90 backdrop-blur-sm flex items-center justify-center p-4 z-50">
          <div className="bg-[#0f0f0f] w-full max-w-md border border-amber-900/30 shadow-[0_0_50px_rgba(0,0,0,0.8)] relative overflow-hidden">
            {/* Modal decorative borders */}
            <div className="absolute top-0 left-0 w-2 h-2 border-t border-l border-amber-500"></div>
            <div className="absolute top-0 right-0 w-2 h-2 border-t border-r border-amber-500"></div>
            <div className="absolute bottom-0 left-0 w-2 h-2 border-b border-l border-amber-500"></div>
            <div className="absolute bottom-0 right-0 w-2 h-2 border-b border-r border-amber-500"></div>

            <div className="px-8 py-6 border-b border-amber-900/20 flex justify-between items-center bg-[#0a0a0a]">
              <h2 className="text-xl font-serif text-amber-100 tracking-wide">
                {currentBook ? 'Reescrever Destino' : 'Novo Conhecimento'}
              </h2>
              <button 
                onClick={() => setIsModalOpen(false)}
                className="text-amber-900 hover:text-amber-500 transition-colors"
              >
                <X className="w-5 h-5" />
              </button>
            </div>
            
            <form onSubmit={handleSubmit} className="p-8 space-y-6">
              <div className="space-y-4">
                <div className="group">
                  <label className="block text-[10px] uppercase tracking-widest text-amber-700 mb-2 group-focus-within:text-amber-500 transition-colors">Título</label>
                  <input
                    type="text"
                    required
                    value={formData.title}
                    onChange={(e) => setFormData({...formData, title: e.target.value})}
                    className="w-full bg-[#050505] border-b border-amber-900/30 text-amber-100 py-2 focus:outline-none focus:border-amber-500 transition-colors placeholder-amber-900/20 font-serif text-lg"
                    placeholder="Ex: Corpus Hermeticum"
                  />
                </div>

                <div className="group">
                  <label className="block text-[10px] uppercase tracking-widest text-amber-700 mb-2 group-focus-within:text-amber-500 transition-colors">Autor</label>
                  <input
                    type="text"
                    required
                    value={formData.author}
                    onChange={(e) => setFormData({...formData, author: e.target.value})}
                    className="w-full bg-[#050505] border-b border-amber-900/30 text-amber-100 py-2 focus:outline-none focus:border-amber-500 transition-colors placeholder-amber-900/20 font-serif"
                    placeholder="Ex: Hermes Trismegisto"
                  />
                </div>

                <div className="grid grid-cols-2 gap-6">
                  <div className="group">
                    <label className="block text-[10px] uppercase tracking-widest text-amber-700 mb-2 group-focus-within:text-amber-500 transition-colors">Tradição</label>
                    <input
                      type="text"
                      value={formData.genre}
                      onChange={(e) => setFormData({...formData, genre: e.target.value})}
                      className="w-full bg-[#050505] border-b border-amber-900/30 text-amber-100 py-2 focus:outline-none focus:border-amber-500 transition-colors placeholder-amber-900/20 font-serif"
                    />
                  </div>
                  <div className="group">
                    <label className="block text-[10px] uppercase tracking-widest text-amber-700 mb-2 group-focus-within:text-amber-500 transition-colors">Páginas</label>
                    <input
                      type="number"
                      value={formData.pages}
                      onChange={(e) => setFormData({...formData, pages: e.target.value})}
                      className="w-full bg-[#050505] border-b border-amber-900/30 text-amber-100 py-2 focus:outline-none focus:border-amber-500 transition-colors placeholder-amber-900/20 font-serif"
                    />
                  </div>
                </div>

                <div className="group">
                  <label className="block text-[10px] uppercase tracking-widest text-amber-700 mb-2 group-focus-within:text-amber-500 transition-colors">Estado</label>
                  <select
                    value={formData.status}
                    onChange={(e) => setFormData({...formData, status: e.target.value})}
                    className="w-full bg-[#050505] border-b border-amber-900/30 text-amber-100 py-2 focus:outline-none focus:border-amber-500 transition-colors font-serif"
                  >
                    <option value="wishlist">Vazio (Desejado)</option>
                    <option value="reading">Rito (Lendo)</option>
                    <option value="completed">Ouro (Concluído)</option>
                  </select>
                </div>
              </div>

              <div className="pt-6 flex gap-4">
                <button
                  type="button"
                  onClick={() => setIsModalOpen(false)}
                  className="flex-1 py-3 border border-amber-900/20 text-amber-700 hover:text-amber-500 hover:border-amber-900/50 transition-all text-xs uppercase tracking-widest"
                >
                  Abandonar
                </button>
                <button
                  type="submit"
                  className="flex-1 py-3 bg-amber-900/20 hover:bg-amber-900/30 text-amber-100 border border-amber-500/30 hover:border-amber-500/50 transition-all text-xs uppercase tracking-widest shadow-[0_0_15px_rgba(180,83,9,0.1)]"
                >
                  {currentBook ? 'Selar' : 'Consagrar'}
                </button>
              </div>
            </form>
          </div>
        </div>
      )}
    </div>
  );
}
